{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JTXnfptNZTAwBpF0FtIMi",
      "type": "rectangle",
      "x": 330.30905151367176,
      "y": 139.9227959769113,
      "width": 470.2148132324219,
      "height": 579.890506199428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 643671147,
      "version": 249,
      "versionNonce": 1522112875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255434940,
      "link": null,
      "locked": false
    },
    {
      "id": "RXmkEk06oIweoTTePyStN",
      "type": "text",
      "x": 355.7772216796875,
      "y": 198.69325256347656,
      "width": 54.459930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2108135461,
      "version": 104,
      "versionNonce": 1523338027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749249360890,
      "link": null,
      "locked": false,
      "text": "titulo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titulo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGXgh8AzqteSX7BoV4dbZ",
      "type": "text",
      "x": 536.4412405831473,
      "y": 145.57136971609933,
      "width": 53.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1668063307,
      "version": 195,
      "versionNonce": 1355587851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749249397611,
      "link": null,
      "locked": false,
      "text": "grupo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-a-uOtScOR8jSRqCqYLPQ",
      "type": "text",
      "x": 355.99424525669644,
      "y": 238.2828129359654,
      "width": 79.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1645067371,
      "version": 113,
      "versionNonce": 249205125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749249447945,
      "link": null,
      "locked": false,
      "text": "Assunto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assunto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LOJJeyOJVU9PyeImixaA",
      "type": "text",
      "x": 508.55501883370533,
      "y": 365.35992649623324,
      "width": 93.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 446306891,
      "version": 38,
      "versionNonce": 378466405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255288422,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VP7TkuFNWjuanRnLxjvA5",
      "type": "rectangle",
      "x": 347.8169163295201,
      "y": 279.0027836390904,
      "width": 420.7434300013951,
      "height": 188.9416067940848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1916318821,
      "version": 145,
      "versionNonce": 990244828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757546796489,
      "link": null,
      "locked": false
    },
    {
      "id": "jgJfOXqQ9YS25tZGkF1oT",
      "type": "rectangle",
      "x": 349.9875684465681,
      "y": 188.90435791015628,
      "width": 420.7434300013951,
      "height": 35.71429661342073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 422023499,
      "version": 206,
      "versionNonce": 102333061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749249440794,
      "link": null,
      "locked": false
    },
    {
      "id": "fmh9El6YnX-KSGyf16Uei",
      "type": "rectangle",
      "x": 348.77852739606584,
      "y": 232.42341068812786,
      "width": 420.7434300013951,
      "height": 35.71429661342073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1443257669,
      "version": 231,
      "versionNonce": 1294256619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749249444330,
      "link": null,
      "locked": false
    },
    {
      "id": "erdH5pibp5EUOcqNkEaIy",
      "type": "rectangle",
      "x": 469.30649239676336,
      "y": 651.8802250453405,
      "width": 189.59263392857144,
      "height": 52.03683035714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1567252107,
      "version": 373,
      "versionNonce": 1479500069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7S21W03SlZSwI6YNMkNw"
        }
      ],
      "updated": 1749255519825,
      "link": null,
      "locked": false
    },
    {
      "id": "i7S21W03SlZSwI6YNMkNw",
      "type": "text",
      "x": 520.2328600202288,
      "y": 665.3986402239119,
      "width": 87.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1667969931,
      "version": 221,
      "versionNonce": 1347548293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255519825,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erdH5pibp5EUOcqNkEaIy",
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jeGFLJ-kRs5bBTTIkSMts",
      "type": "text",
      "x": 363.8222438267299,
      "y": 503.7063097272602,
      "width": 189.33981323242188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 641719077,
      "version": 441,
      "versionNonce": 661661259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255399640,
      "link": null,
      "locked": false,
      "text": "data de vencimento\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data de vencimento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svru_43TpVFZ-_PLwjHZa",
      "type": "rectangle",
      "x": 348.9955509730748,
      "y": 487.2907464163644,
      "width": 420.7434300013951,
      "height": 56.00508553641187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1770897669,
      "version": 323,
      "versionNonce": 1594309733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255394806,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp-QlUfdKVRwrrpt56rlN",
      "type": "text",
      "x": 161.1157869611467,
      "y": 241.4450225830078,
      "width": 153.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1321357131,
      "version": 21,
      "versionNonce": 113793637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255421795,
      "link": null,
      "locked": false,
      "text": "data de criação\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data de criação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrU8_Yp7rynbPtXaY5ql9",
      "type": "text",
      "x": 420.3699210030692,
      "y": 566.2063533238,
      "width": 61.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1358095013,
      "version": 138,
      "versionNonce": 1549731723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255513525,
      "link": null,
      "locked": false,
      "text": "habito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6bUTrQh2w6pkp58nsspg",
      "type": "ellipse",
      "x": 371.20074026925215,
      "y": 565.0282876150948,
      "width": 23.809509277343864,
      "height": 22.817426409040195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 782644075,
      "version": 180,
      "versionNonce": 1663428773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255532309,
      "link": null,
      "locked": false
    },
    {
      "id": "2KNO_0RbO0NYdZl-NN0P5",
      "type": "rectangle",
      "x": 346.848672049386,
      "y": 555.8361315046038,
      "width": 154.87038748604914,
      "height": 49.060625348772305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 457058475,
      "version": 155,
      "versionNonce": 1017438411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255513525,
      "link": null,
      "locked": false
    },
    {
      "id": "xyLDzHzu10-bCQXS7FvPG",
      "type": "text",
      "x": 481.6608036586217,
      "y": 563.3230961390904,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1596310373,
      "version": 54,
      "versionNonce": 112457989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255548624,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUzXC9KXkFTKjJO9oc9e4",
      "type": "text",
      "x": 128.0840526762462,
      "y": 303.283445085798,
      "width": 172.30916341145857,
      "height": 53.33333333333338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1377415563,
      "version": 160,
      "versionNonce": 466512773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255689625,
      "link": null,
      "locked": false,
      "text": "tempo máximo?\ntempo estimado?",
      "fontSize": 21.333333333333368,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo máximo?\ntempo estimado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElxzA5FGHUlpEtb-yaYnR",
      "type": "text",
      "x": 206.4173860095795,
      "y": 811.6167784191314,
      "width": 258.3384114583339,
      "height": 87.01785895154921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1173556805,
      "version": 149,
      "versionNonce": 1855164069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255706794,
      "link": null,
      "locked": false,
      "text": "GRUPO",
      "fontSize": 69.61428716123942,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRUPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvJRCw8ydAp5sUEyiSd_1",
      "type": "text",
      "x": 199.75071934291287,
      "y": 966.6167784191314,
      "width": 350.2796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078402917,
      "version": 40,
      "versionNonce": 316454347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255762564,
      "link": null,
      "locked": false,
      "text": "Estudo -> Matemática -> Geometria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudo -> Matemática -> Geometria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSYGNWWiyWqIQJdrVGl1o",
      "type": "text",
      "x": 203.0840526762462,
      "y": 1006.6167784191316,
      "width": 318.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1371275019,
      "version": 60,
      "versionNonce": 1689968075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749255798078,
      "link": null,
      "locked": false,
      "text": "Lazer -> Entretenimento -> Filme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lazer -> Entretenimento -> Filme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SS5NDMXirmQVewRhpky4t",
      "type": "text",
      "x": 447.8451339479477,
      "y": 1032.8886451115686,
      "width": 80.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2102201771,
      "version": 32,
      "versionNonce": 841036875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749256167000,
      "link": null,
      "locked": false,
      "text": "-> Anime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Anime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}