{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nHzP8PQua0Ex4gyG9P3pc",
      "type": "rectangle",
      "x": 323,
      "y": 156,
      "width": 322,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1122122818,
      "version": 166,
      "versionNonce": 1961871490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmiMwn5YsO7oRsiK3qU4R",
          "type": "arrow"
        },
        {
          "id": "dgPyJeWAFi4nvCUB7frQd",
          "type": "arrow"
        },
        {
          "id": "MTbrqMQaFyeXCTffAi9Oa",
          "type": "arrow"
        },
        {
          "id": "WhePZc5PdUkjKBr0pRzdn",
          "type": "arrow"
        },
        {
          "id": "knCfqjspw2gKI4U7Z4O-R",
          "type": "arrow"
        }
      ],
      "updated": 1755300153076,
      "link": null,
      "locked": false
    },
    {
      "id": "sBKnH6rIIbobqOSzUtr_E",
      "type": "text",
      "x": 400.6944580078126,
      "y": 198,
      "width": 179.73101806640605,
      "height": 68.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1052649886,
      "version": 140,
      "versionNonce": 339850078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299811552,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 55.1999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqp1iw7s29FZRU7rFaZBz",
      "type": "text",
      "x": 432.57142857142867,
      "y": 624,
      "width": 187.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1926424350,
      "version": 108,
      "versionNonce": 729997634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299856235,
      "link": null,
      "locked": false,
      "text": "Botão criar Tarefa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Botão criar Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTo5rAoB-Tdsekw49z3eW",
      "type": "text",
      "x": 38.714285714285666,
      "y": 639.4285714285714,
      "width": 119.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 55954434,
      "version": 243,
      "versionNonce": 456415170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299868551,
      "link": null,
      "locked": false,
      "text": "Notificações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAoJNW_I2sLR70uqvMCtF",
      "type": "text",
      "x": 770,
      "y": 537,
      "width": 243.07974243164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 842592798,
      "version": 54,
      "versionNonce": 569760002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299681501,
      "link": null,
      "locked": false,
      "text": "Configurações do usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaUdZoxs9owqS8NIT71zo",
      "type": "text",
      "x": 235.1428571428571,
      "y": 649.7142857142858,
      "width": 77.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1294879134,
      "version": 73,
      "versionNonce": 1404710786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299861519,
      "link": null,
      "locked": false,
      "text": "Tarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XPT6avS1iTObxHOHiiY0",
      "type": "text",
      "x": 872,
      "y": 288,
      "width": 89.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 523984066,
      "version": 41,
      "versionNonce": 1712999198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299693416,
      "link": null,
      "locked": false,
      "text": "Relatório",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6qFCMawHzJznkrIuRxpn",
      "type": "text",
      "x": 868,
      "y": 257,
      "width": 68.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 414332610,
      "version": 10,
      "versionNonce": 1015671938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299667801,
      "link": null,
      "locked": false,
      "text": "Grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfXSC_yMThFMB7--ZeS3p",
      "type": "rectangle",
      "x": 733,
      "y": 512,
      "width": 322,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1317655426,
      "version": 111,
      "versionNonce": 259064770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WhePZc5PdUkjKBr0pRzdn",
          "type": "arrow"
        }
      ],
      "updated": 1755299830100,
      "link": null,
      "locked": false
    },
    {
      "id": "ennXYyklNsqlXb4CbciED",
      "type": "rectangle",
      "x": 377.8571428571429,
      "y": 603.5714285714286,
      "width": 322,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1184050398,
      "version": 203,
      "versionNonce": 772881026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MTbrqMQaFyeXCTffAi9Oa",
          "type": "arrow"
        }
      ],
      "updated": 1755299854774,
      "link": null,
      "locked": false
    },
    {
      "id": "od7gFCWnlfUvqaa5nhhOp",
      "type": "rectangle",
      "x": 196.28571428571433,
      "y": 629.1428571428571,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1116237342,
      "version": 291,
      "versionNonce": 1414962626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dgPyJeWAFi4nvCUB7frQd",
          "type": "arrow"
        }
      ],
      "updated": 1755299859953,
      "link": null,
      "locked": false
    },
    {
      "id": "41z8GNkwyISN4HJMjWOJ7",
      "type": "rectangle",
      "x": 24.285714285714334,
      "y": 616.8571428571428,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1645489858,
      "version": 409,
      "versionNonce": 1281220546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VmiMwn5YsO7oRsiK3qU4R",
          "type": "arrow"
        }
      ],
      "updated": 1755299866952,
      "link": null,
      "locked": false
    },
    {
      "id": "VmiMwn5YsO7oRsiK3qU4R",
      "type": "arrow",
      "x": 392.43086021065096,
      "y": 290.3870389447399,
      "width": 295.6644235565499,
      "height": 326.0465745006382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 814297054,
      "version": 250,
      "versionNonce": 584095618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299866952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.6644235565499,
          326.0465745006382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHzP8PQua0Ex4gyG9P3pc",
        "focus": 0.13865558338264716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "41z8GNkwyISN4HJMjWOJ7",
        "focus": -0.3308205683217272,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgPyJeWAFi4nvCUB7frQd",
      "type": "arrow",
      "x": 416.55102506449265,
      "y": 291.58105062177566,
      "width": 141.89575495305712,
      "height": 335.34790495880833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 993239134,
      "version": 69,
      "versionNonce": 966237442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299859987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.89575495305712,
          335.34790495880833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHzP8PQua0Ex4gyG9P3pc",
        "focus": 0.2029761032106731,
        "gap": 4
      },
      "endBinding": {
        "elementId": "od7gFCWnlfUvqaa5nhhOp",
        "focus": -0.1473057548465886,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTbrqMQaFyeXCTffAi9Oa",
      "type": "arrow",
      "x": 479.45525010772843,
      "y": 291.58105062177566,
      "width": 0.12362911446962244,
      "height": 310.01772706084813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1418788354,
      "version": 89,
      "versionNonce": 1089983426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299853869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12362911446962244,
          310.01772706084813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHzP8PQua0Ex4gyG9P3pc",
        "focus": 0.028053736735154544,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ennXYyklNsqlXb4CbciED",
        "focus": -0.3697833065810592,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WhePZc5PdUkjKBr0pRzdn",
      "type": "arrow",
      "x": 585,
      "y": 299,
      "width": 278,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 361725826,
      "version": 25,
      "versionNonce": 765907970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755299830100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHzP8PQua0Ex4gyG9P3pc",
        "focus": 0.0023026442030932605,
        "gap": 9
      },
      "endBinding": {
        "elementId": "KfXSC_yMThFMB7--ZeS3p",
        "focus": 0.10810310518765356,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vq0DPNH0hVOHkkQARmUpY",
      "type": "rectangle",
      "x": -177.357142857143,
      "y": 190.57142857142856,
      "width": 204.28571428571433,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1194250050,
      "version": 170,
      "versionNonce": 811008834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PpxFD3o81HfEFDLjkH1T"
        },
        {
          "id": "CJ1-Dzz7KIyO1uangIPIS",
          "type": "arrow"
        }
      ],
      "updated": 1755304019537,
      "link": null,
      "locked": false
    },
    {
      "id": "7PpxFD3o81HfEFDLjkH1T",
      "type": "text",
      "x": -127.35423932756709,
      "y": 218.78571428571422,
      "width": 104.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1790951234,
      "version": 88,
      "versionNonce": 866634242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755300341538,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vq0DPNH0hVOHkkQARmUpY",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knCfqjspw2gKI4U7Z4O-R",
      "type": "arrow",
      "x": 318.35714285714266,
      "y": 230.5714285714286,
      "width": 288.5714285714286,
      "height": 5.714285714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 927584734,
      "version": 209,
      "versionNonce": 514660894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755300332375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -288.5714285714286,
          5.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHzP8PQua0Ex4gyG9P3pc",
        "focus": -0.061141003163856705,
        "gap": 4.642857142857338
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_RdMlrX5z67XYDQMZnzJ",
      "type": "rectangle",
      "x": -893.0714285714289,
      "y": -16.85714285714289,
      "width": 474,
      "height": 846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1620687106,
      "version": 62,
      "versionNonce": 624728770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJ1-Dzz7KIyO1uangIPIS",
          "type": "arrow"
        }
      ],
      "updated": 1755304019537,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ1-Dzz7KIyO1uangIPIS",
      "type": "arrow",
      "x": -175.0714285714289,
      "y": 245.1428571428571,
      "width": 234,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1473107998,
      "version": 44,
      "versionNonce": 47794946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304019537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vq0DPNH0hVOHkkQARmUpY",
        "focus": -0.3665564342199851,
        "gap": 2.285714285714107
      },
      "endBinding": {
        "elementId": "y_RdMlrX5z67XYDQMZnzJ",
        "focus": -0.3962573801661162,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EDykWEFCllrmOXlhSyPv",
      "type": "rectangle",
      "x": -876.1530630929133,
      "y": 6.050800868443048,
      "width": 437.65191650390625,
      "height": 274.2404327392578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1266262402,
      "version": 63,
      "versionNonce": 2113327966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304054924,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1Dzo0hddm_rFayyB1-8c",
      "type": "text",
      "x": -703.1270010811945,
      "y": 27.809513636997735,
      "width": 77.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 720300098,
      "version": 32,
      "versionNonce": 2140355806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304127311,
      "link": null,
      "locked": false,
      "text": "Tarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPMeUkgRb8wXSR45oF3Zp",
      "type": "rectangle",
      "x": -867.3640005929133,
      "y": 553.142826625279,
      "width": 434.8741455078125,
      "height": 160.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 854859102,
      "version": 261,
      "versionNonce": 426114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304203626,
      "link": null,
      "locked": false
    },
    {
      "id": "y9Ze8jLtG20S-m5EtmQ8H",
      "type": "text",
      "x": -800.8492300851008,
      "y": 671.1983686174665,
      "width": 64.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2124269570,
      "version": 97,
      "versionNonce": 595229762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755305170149,
      "link": null,
      "locked": false,
      "text": "Streak",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrbzZzwfppYLRHBGUJzuG",
      "type": "text",
      "x": -805.1678030831476,
      "y": 597.4533816913166,
      "width": 65.01670837402344,
      "height": 74.50450841052482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1464880798,
      "version": 67,
      "versionNonce": 243761950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755305127783,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 59.603606728419855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIFnkvQCPL50YbYsiIUqR",
      "type": "text",
      "x": -647.071459089007,
      "y": 666.1983686174665,
      "width": 185.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1838571230,
      "version": 81,
      "versionNonce": 853300702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304884841,
      "link": null,
      "locked": false,
      "text": "Tarefas Concluidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas Concluidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icl9C_WGkAin7zdk1ZEo_",
      "type": "text",
      "x": -583.362962995257,
      "y": 599.2238854082976,
      "width": 58.69976806640625,
      "height": 74.50450841052482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1956208066,
      "version": 152,
      "versionNonce": 577798430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755304903415,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 59.603606728419855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_n8J4TKqK2fpnzLwm_Cz",
      "type": "rectangle",
      "x": -853.930834089007,
      "y": 57.439701625278985,
      "width": 400.15191650390625,
      "height": 65.9071044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1174229406,
      "version": 145,
      "versionNonce": 1433185602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304966798,
      "link": null,
      "locked": false
    },
    {
      "id": "4cqZ79saDH5qrx0uWR4Nz",
      "type": "rectangle",
      "x": -853.7789481026789,
      "y": 131.68011910574774,
      "width": 400.0000305175781,
      "height": 65.27780151367188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 195671298,
      "version": 81,
      "versionNonce": 609913694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304979515,
      "link": null,
      "locked": false
    },
    {
      "id": "o4XV6Y-gCyrgP0KgBB5zo",
      "type": "rectangle",
      "x": -648.2233755929133,
      "y": 294.18011910574774,
      "width": 199.84808349609375,
      "height": 236.87066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 68799454,
      "version": 148,
      "versionNonce": 1526480478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755304997982,
      "link": null,
      "locked": false
    },
    {
      "id": "qdA7-sP3Ogk4sLCiX7SgQ",
      "type": "text",
      "x": -621.8344595772883,
      "y": 399.73566109793524,
      "width": 150.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1809891998,
      "version": 67,
      "versionNonce": 2125888898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755305011332,
      "link": null,
      "locked": false,
      "text": "Gerar Relatório",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerar Relatório",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u99dWmNxKul3nN-0cv3Zz",
      "type": "rectangle",
      "x": -869.0567190987726,
      "y": 294.180180140904,
      "width": 209.8741455078125,
      "height": 108.07281494140628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1160938754,
      "version": 125,
      "versionNonce": 2069428894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tg0sLt4pVZCxXf75O1osc"
        }
      ],
      "updated": 1755305101131,
      "link": null,
      "locked": false
    },
    {
      "id": "Tg0sLt4pVZCxXf75O1osc",
      "type": "text",
      "x": -798.3196127755305,
      "y": 335.7165876116071,
      "width": 68.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2129685826,
      "version": 49,
      "versionNonce": 299628254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755305101131,
      "link": null,
      "locked": false,
      "text": "Grupos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u99dWmNxKul3nN-0cv3Zz",
      "originalText": "Grupos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ1gAgsLiRc__GQDpD47J",
      "type": "rectangle",
      "x": -869.5233023507258,
      "y": 416.4023786272321,
      "width": 209.8741455078125,
      "height": 108.07281494140628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 786683266,
      "version": 166,
      "versionNonce": 227574302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ueS8V4LiYuBpR00McFe3"
        }
      ],
      "updated": 1755305113432,
      "link": null,
      "locked": false
    },
    {
      "id": "_ueS8V4LiYuBpR00McFe3",
      "type": "text",
      "x": -802.1461813790461,
      "y": 457.93878609793524,
      "width": 75.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 881972546,
      "version": 99,
      "versionNonce": 313953886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755305113432,
      "link": null,
      "locked": false,
      "text": "Tópicos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ1gAgsLiRc__GQDpD47J",
      "originalText": "Tópicos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}