{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "71aVZvjaF_LAiffCsmEeK",
      "type": "rectangle",
      "x": 296.3280944824219,
      "y": 103.98439025878906,
      "width": 669.8307495117188,
      "height": 229.8177032470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 472821400,
      "version": 149,
      "versionNonce": 2014724840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750719835003,
      "link": null,
      "locked": false
    },
    {
      "id": "b8iDTkGq5Sp48c58UaCdk",
      "type": "text",
      "x": 413.6640625,
      "y": 135.6588592529297,
      "width": 435.9927852187863,
      "height": 98.6588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2024793496,
      "version": 70,
      "versionNonce": 1117130136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750719992612,
      "link": null,
      "locked": false,
      "text": "TAREFA 01",
      "fontSize": 78.92707519531245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAREFA 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vk-_TGHHziSMF-ZY1frA",
      "type": "text",
      "x": 683.1640625,
      "y": 278.4921875,
      "width": 132.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1892311272,
      "version": 69,
      "versionNonce": 647109864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750720055985,
      "link": null,
      "locked": false,
      "text": "        ADIAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        ADIAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDAQbamnFeCPHqqkdh4gV",
      "type": "text",
      "x": 334.99481201171875,
      "y": 281.81768798828125,
      "width": 275.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1226895848,
      "version": 90,
      "versionNonce": 1086572008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750720059365,
      "link": null,
      "locked": false,
      "text": "MARCAR COMO CONCLUIDA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCAR COMO CONCLUIDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hyNQI4gI4jE2arepYHre",
      "type": "rectangle",
      "x": 329.3359375,
      "y": 268.0078125,
      "width": 298.1640625,
      "height": 45.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1788301800,
      "version": 71,
      "versionNonce": 582772632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750720046079,
      "link": null,
      "locked": false
    },
    {
      "id": "A-53Xtfn14e9QnX2ce9tn",
      "type": "rectangle",
      "x": 636.7512817382812,
      "y": 264.8372497558594,
      "width": 298.1640625,
      "height": 45.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 322535656,
      "version": 117,
      "versionNonce": 178937240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750720050731,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij6i8FRQjHmmefcYuZnWg",
      "type": "text",
      "x": 424.9999999999999,
      "y": 385.8888888888889,
      "width": 391.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 643429784,
      "version": 99,
      "versionNonce": 192957080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750720435966,
      "link": null,
      "locked": false,
      "text": "- VERIFICA QUAL A PRÓXIMA TAREFA\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VERIFICA QUAL A PRÓXIMA TAREFA\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZLUlObx87_e2H4_zZKg7",
      "type": "text",
      "x": 398.5648193359375,
      "y": 428.14814927842895,
      "width": 465.1995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 498956776,
      "version": 91,
      "versionNonce": 1540757400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750720617176,
      "link": null,
      "locked": false,
      "text": "- NOTIFICAR O USUÁRIO MOMENTOS ANTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NOTIFICAR O USUÁRIO MOMENTOS ANTES",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}