{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9OtAbqU9glqTElcVeizFA",
      "type": "rectangle",
      "x": 367,
      "y": 207,
      "width": 682,
      "height": 617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 827187066,
      "version": 111,
      "versionNonce": 1339699174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296600947,
      "link": null,
      "locked": false
    },
    {
      "id": "TfzecY5CPQCRbWXQUPlvg",
      "type": "text",
      "x": 453,
      "y": 236,
      "width": 508.6571044921875,
      "height": 60.000000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 676227642,
      "version": 149,
      "versionNonce": 1996806842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296903847,
      "link": null,
      "locked": false,
      "text": "Estudos Programação",
      "fontSize": 48.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudos Programação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noFPeZ6vSOS8I_ZaNkvID",
      "type": "ellipse",
      "x": 418,
      "y": 346.2857142857143,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 866776486,
      "version": 149,
      "versionNonce": 1083671546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "VDA6ZtOJQkWoB9NaFkbcd",
      "type": "ellipse",
      "x": 509.8413751507841,
      "y": 346.2857142857143,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1412520442,
      "version": 179,
      "versionNonce": 1502498982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "swktEkRtHdvUbHxnIqMC3",
      "type": "ellipse",
      "x": 601.321170084439,
      "y": 342.64285714285717,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 394073274,
      "version": 185,
      "versionNonce": 163116218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "pZnk-m6gRhG3jyn7qAvwD",
      "type": "ellipse",
      "x": 693.1625452352232,
      "y": 342.64285714285717,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 925789562,
      "version": 215,
      "versionNonce": 1107905510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "1s-EMi7vc-YkwlPl-FnEI",
      "type": "ellipse",
      "x": 776.3259951749094,
      "y": 341.42857142857144,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 928807590,
      "version": 193,
      "versionNonce": 921587066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "0_f_wLcmVBh5stjyKiB4Y",
      "type": "ellipse",
      "x": 868.1673703256936,
      "y": 341.42857142857144,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1484928486,
      "version": 223,
      "versionNonce": 805494566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "u0_GAskERXsn5Bzq8Z9k2",
      "type": "ellipse",
      "x": 949.5229191797347,
      "y": 339,
      "width": 67.97708082026539,
      "height": 60.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 263567526,
      "version": 264,
      "versionNonce": 1836748346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755296672513,
      "link": null,
      "locked": false
    },
    {
      "id": "k4D_rDwxo-xJd7BC8blbg",
      "type": "text",
      "x": 432,
      "y": 427,
      "width": 34.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1460323430,
      "version": 38,
      "versionNonce": 579864678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296732162,
      "link": null,
      "locked": false,
      "text": "Seg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEH_y0ws4QOCX-XUPgY5G",
      "type": "text",
      "x": 525,
      "y": 423,
      "width": 34.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1406877882,
      "version": 14,
      "versionNonce": 1487397094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296733419,
      "link": null,
      "locked": false,
      "text": "Ter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "age7jeWVkoM8r1E-S7GOA",
      "type": "text",
      "x": 613,
      "y": 424,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 372183078,
      "version": 31,
      "versionNonce": 98955430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296735180,
      "link": null,
      "locked": false,
      "text": "Qua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-285XRa22FUdXXdZZ-S2R",
      "type": "text",
      "x": 710,
      "y": 423,
      "width": 31.199966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1558735098,
      "version": 54,
      "versionNonce": 22567718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296738737,
      "link": null,
      "locked": false,
      "text": "Qui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhWI2iz7-6yonxnIJE0ur",
      "type": "text",
      "x": 792,
      "y": 425,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 982660070,
      "version": 19,
      "versionNonce": 1625209830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296740979,
      "link": null,
      "locked": false,
      "text": "Sex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bPJBNcHbKnucUdVo8uG0",
      "type": "text",
      "x": 886,
      "y": 421,
      "width": 35.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 151468346,
      "version": 29,
      "versionNonce": 1348615462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296742713,
      "link": null,
      "locked": false,
      "text": "Sab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4kUHNOhLHFN6G6sUgnqx",
      "type": "text",
      "x": 966,
      "y": 433,
      "width": 40.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 875245478,
      "version": 29,
      "versionNonce": 2022430310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296744314,
      "link": null,
      "locked": false,
      "text": "Dom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04exkzrtYkbiStMy1QNDX",
      "type": "text",
      "x": 821,
      "y": 522,
      "width": 185.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 170521830,
      "version": 154,
      "versionNonce": 1769423142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296815529,
      "link": null,
      "locked": false,
      "text": "Tarefas Concluidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas Concluidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OtTDwm_zumKdRDe5ZBVO",
      "type": "text",
      "x": 443,
      "y": 522,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1452271226,
      "version": 144,
      "versionNonce": 1919528806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296820686,
      "link": null,
      "locked": false,
      "text": "A fazer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A fazer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fouHGQkmoRhzIhprFXyWQ",
      "type": "text",
      "x": 607,
      "y": 521,
      "width": 140.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1027431270,
      "version": 128,
      "versionNonce": 745869030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296818596,
      "link": null,
      "locked": false,
      "text": "Em Andamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em Andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHKqCrexFka74JKK-LilX",
      "type": "text",
      "x": 466,
      "y": 569.8157894736842,
      "width": 30.249437834087168,
      "height": 61.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1128108730,
      "version": 158,
      "versionNonce": 1697841510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296870747,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 48.94736842105263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9iOuf89BAw8hHQM7_NA5",
      "type": "text",
      "x": 664.6578947368421,
      "y": 569.578947368421,
      "width": 29.75997161865234,
      "height": 61.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2044160358,
      "version": 180,
      "versionNonce": 892155494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296868447,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 48.94736842105263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SJrPEymR8BYGo9IrPzq8",
      "type": "text",
      "x": 877.1578947368421,
      "y": 564,
      "width": 53.401522184673105,
      "height": 61.18421052631579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 593267642,
      "version": 174,
      "versionNonce": 1058889446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296875182,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 48.94736842105263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dK7ufZNm6LbRggcaTw2Vz",
      "type": "freedraw",
      "x": 440,
      "y": 403,
      "width": 51,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1628230758,
      "version": 71,
      "versionNonce": 284938042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296937283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -4
        ],
        [
          -6,
          -7
        ],
        [
          -8,
          -9
        ],
        [
          -9,
          -10
        ],
        [
          -9,
          -11
        ],
        [
          -10,
          -12
        ],
        [
          -11,
          -13
        ],
        [
          -11,
          -14
        ],
        [
          -12,
          -15
        ],
        [
          -13,
          -17
        ],
        [
          -14,
          -18
        ],
        [
          -14,
          -19
        ],
        [
          -16,
          -20
        ],
        [
          -16,
          -21
        ],
        [
          -16,
          -22
        ],
        [
          -14,
          -22
        ],
        [
          -8,
          -22
        ],
        [
          3,
          -17
        ],
        [
          10,
          -14
        ],
        [
          14,
          -11
        ],
        [
          16,
          -10
        ],
        [
          17,
          -9
        ],
        [
          18,
          -9
        ],
        [
          16,
          -12
        ],
        [
          10,
          -17
        ],
        [
          6,
          -21
        ],
        [
          2,
          -24
        ],
        [
          -4,
          -31
        ],
        [
          -7,
          -34
        ],
        [
          -10,
          -38
        ],
        [
          -11,
          -39
        ],
        [
          -13,
          -42
        ],
        [
          -14,
          -44
        ],
        [
          -15,
          -45
        ],
        [
          -9,
          -42
        ],
        [
          1,
          -34
        ],
        [
          8,
          -29
        ],
        [
          15,
          -24
        ],
        [
          18,
          -22
        ],
        [
          19,
          -22
        ],
        [
          20,
          -22
        ],
        [
          21,
          -22
        ],
        [
          20,
          -25
        ],
        [
          16,
          -31
        ],
        [
          10,
          -39
        ],
        [
          7,
          -43
        ],
        [
          6,
          -44
        ],
        [
          5,
          -46
        ],
        [
          7,
          -45
        ],
        [
          12,
          -42
        ],
        [
          20,
          -36
        ],
        [
          25,
          -32
        ],
        [
          31,
          -29
        ],
        [
          34,
          -28
        ],
        [
          35,
          -28
        ],
        [
          34,
          -29
        ],
        [
          30,
          -33
        ],
        [
          21,
          -43
        ],
        [
          15,
          -49
        ],
        [
          10,
          -54
        ],
        [
          9,
          -55
        ],
        [
          10,
          -55
        ],
        [
          13,
          -51
        ],
        [
          21,
          -46
        ],
        [
          25,
          -41
        ],
        [
          31,
          -37
        ],
        [
          32,
          -36
        ],
        [
          33,
          -36
        ],
        [
          33,
          -36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33,
        -36
      ]
    },
    {
      "id": "XdkOug3lMMgygBU9KyGBP",
      "type": "freedraw",
      "x": 535,
      "y": 399,
      "width": 43,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1018379430,
      "version": 69,
      "versionNonce": 85719610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296940356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -5,
          -3
        ],
        [
          -6,
          -4
        ],
        [
          -7,
          -5
        ],
        [
          -8,
          -6
        ],
        [
          -8,
          -7
        ],
        [
          -9,
          -7
        ],
        [
          -10,
          -8
        ],
        [
          -11,
          -9
        ],
        [
          -12,
          -11
        ],
        [
          -13,
          -12
        ],
        [
          -14,
          -13
        ],
        [
          -14,
          -14
        ],
        [
          -15,
          -15
        ],
        [
          -14,
          -16
        ],
        [
          -8,
          -15
        ],
        [
          -1,
          -12
        ],
        [
          3,
          -10
        ],
        [
          7,
          -9
        ],
        [
          8,
          -9
        ],
        [
          9,
          -9
        ],
        [
          6,
          -12
        ],
        [
          -3,
          -23
        ],
        [
          -8,
          -28
        ],
        [
          -13,
          -34
        ],
        [
          -14,
          -36
        ],
        [
          -15,
          -36
        ],
        [
          -15,
          -37
        ],
        [
          -8,
          -31
        ],
        [
          0,
          -27
        ],
        [
          8,
          -21
        ],
        [
          10,
          -20
        ],
        [
          12,
          -20
        ],
        [
          13,
          -19
        ],
        [
          14,
          -19
        ],
        [
          15,
          -18
        ],
        [
          15,
          -17
        ],
        [
          17,
          -17
        ],
        [
          18,
          -17
        ],
        [
          18,
          -18
        ],
        [
          14,
          -23
        ],
        [
          8,
          -30
        ],
        [
          5,
          -33
        ],
        [
          3,
          -35
        ],
        [
          2,
          -36
        ],
        [
          3,
          -35
        ],
        [
          8,
          -33
        ],
        [
          15,
          -30
        ],
        [
          17,
          -28
        ],
        [
          21,
          -26
        ],
        [
          25,
          -25
        ],
        [
          27,
          -24
        ],
        [
          27,
          -23
        ],
        [
          28,
          -22
        ],
        [
          28,
          -25
        ],
        [
          26,
          -29
        ],
        [
          22,
          -34
        ],
        [
          19,
          -38
        ],
        [
          18,
          -39
        ],
        [
          17,
          -40
        ],
        [
          18,
          -40
        ],
        [
          19,
          -40
        ],
        [
          21,
          -39
        ],
        [
          22,
          -38
        ],
        [
          23,
          -38
        ],
        [
          24,
          -38
        ],
        [
          24,
          -38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        -38
      ]
    },
    {
      "id": "Eof3h80xUlnEtVDm1sqpE",
      "type": "freedraw",
      "x": 712,
      "y": 397,
      "width": 38,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 343318950,
      "version": 57,
      "versionNonce": 134346938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296942982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -4
        ],
        [
          -3,
          -8
        ],
        [
          -4,
          -9
        ],
        [
          -4,
          -10
        ],
        [
          -4,
          -11
        ],
        [
          -4,
          -12
        ],
        [
          -4,
          -13
        ],
        [
          -4,
          -14
        ],
        [
          -3,
          -15
        ],
        [
          -2,
          -15
        ],
        [
          -1,
          -15
        ],
        [
          -1,
          -16
        ],
        [
          0,
          -16
        ],
        [
          3,
          -16
        ],
        [
          10,
          -12
        ],
        [
          12,
          -10
        ],
        [
          17,
          -6
        ],
        [
          19,
          -5
        ],
        [
          20,
          -4
        ],
        [
          20,
          -5
        ],
        [
          18,
          -10
        ],
        [
          15,
          -14
        ],
        [
          11,
          -19
        ],
        [
          7,
          -24
        ],
        [
          6,
          -25
        ],
        [
          6,
          -26
        ],
        [
          11,
          -23
        ],
        [
          18,
          -19
        ],
        [
          23,
          -15
        ],
        [
          27,
          -13
        ],
        [
          28,
          -13
        ],
        [
          29,
          -13
        ],
        [
          28,
          -17
        ],
        [
          24,
          -25
        ],
        [
          22,
          -29
        ],
        [
          18,
          -36
        ],
        [
          17,
          -39
        ],
        [
          16,
          -40
        ],
        [
          15,
          -41
        ],
        [
          20,
          -37
        ],
        [
          24,
          -34
        ],
        [
          30,
          -30
        ],
        [
          32,
          -28
        ],
        [
          33,
          -28
        ],
        [
          34,
          -28
        ],
        [
          33,
          -34
        ],
        [
          31,
          -38
        ],
        [
          28,
          -42
        ],
        [
          26,
          -45
        ],
        [
          25,
          -47
        ],
        [
          28,
          -47
        ],
        [
          29,
          -47
        ],
        [
          30,
          -47
        ],
        [
          31,
          -47
        ],
        [
          31,
          -47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        -47
      ]
    },
    {
      "id": "NJ9OYZtzrww-YXNWiJ6YD",
      "type": "freedraw",
      "x": 793,
      "y": 392,
      "width": 57,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 772788282,
      "version": 123,
      "versionNonce": 431308454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296953860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -2,
          -4
        ],
        [
          -2,
          -6
        ],
        [
          -3,
          -8
        ],
        [
          -4,
          -11
        ],
        [
          -4,
          -14
        ],
        [
          -6,
          -17
        ],
        [
          -7,
          -19
        ],
        [
          -8,
          -21
        ],
        [
          -10,
          -23
        ],
        [
          -11,
          -25
        ],
        [
          -12,
          -25
        ],
        [
          -12,
          -26
        ],
        [
          -13,
          -27
        ],
        [
          -13,
          -28
        ],
        [
          -7,
          -27
        ],
        [
          -5,
          -25
        ],
        [
          0,
          -21
        ],
        [
          3,
          -18
        ],
        [
          6,
          -14
        ],
        [
          9,
          -9
        ],
        [
          10,
          -7
        ],
        [
          11,
          -6
        ],
        [
          12,
          -4
        ],
        [
          13,
          -3
        ],
        [
          14,
          -2
        ],
        [
          15,
          -1
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          14,
          -4
        ],
        [
          13,
          -7
        ],
        [
          11,
          -12
        ],
        [
          10,
          -13
        ],
        [
          10,
          -16
        ],
        [
          10,
          -17
        ],
        [
          10,
          -18
        ],
        [
          10,
          -19
        ],
        [
          9,
          -21
        ],
        [
          9,
          -22
        ],
        [
          8,
          -23
        ],
        [
          7,
          -26
        ],
        [
          5,
          -28
        ],
        [
          5,
          -29
        ],
        [
          4,
          -29
        ],
        [
          4,
          -30
        ],
        [
          8,
          -27
        ],
        [
          12,
          -23
        ],
        [
          14,
          -22
        ],
        [
          16,
          -19
        ],
        [
          18,
          -15
        ],
        [
          19,
          -14
        ],
        [
          20,
          -12
        ],
        [
          20,
          -10
        ],
        [
          21,
          -8
        ],
        [
          21,
          -7
        ],
        [
          21,
          -6
        ],
        [
          19,
          -7
        ],
        [
          17,
          -12
        ],
        [
          16,
          -15
        ],
        [
          16,
          -17
        ],
        [
          16,
          -20
        ],
        [
          16,
          -22
        ],
        [
          16,
          -23
        ],
        [
          16,
          -27
        ],
        [
          16,
          -29
        ],
        [
          16,
          -30
        ],
        [
          16,
          -31
        ],
        [
          16,
          -32
        ],
        [
          19,
          -33
        ],
        [
          22,
          -32
        ],
        [
          30,
          -28
        ],
        [
          34,
          -26
        ],
        [
          39,
          -23
        ],
        [
          41,
          -21
        ],
        [
          43,
          -19
        ],
        [
          44,
          -17
        ],
        [
          44,
          -16
        ],
        [
          44,
          -14
        ],
        [
          44,
          -13
        ],
        [
          44,
          -11
        ],
        [
          44,
          -10
        ],
        [
          44,
          -8
        ],
        [
          42,
          -9
        ],
        [
          39,
          -11
        ],
        [
          35,
          -15
        ],
        [
          33,
          -18
        ],
        [
          31,
          -21
        ],
        [
          30,
          -22
        ],
        [
          30,
          -23
        ],
        [
          30,
          -24
        ],
        [
          30,
          -25
        ],
        [
          30,
          -24
        ],
        [
          30,
          -23
        ],
        [
          30,
          -21
        ],
        [
          30,
          -20
        ],
        [
          29,
          -17
        ],
        [
          28,
          -17
        ],
        [
          24,
          -16
        ],
        [
          22,
          -17
        ],
        [
          20,
          -18
        ],
        [
          19,
          -21
        ],
        [
          18,
          -22
        ],
        [
          17,
          -26
        ],
        [
          17,
          -29
        ],
        [
          17,
          -32
        ],
        [
          17,
          -33
        ],
        [
          17,
          -34
        ],
        [
          17,
          -35
        ],
        [
          16,
          -36
        ],
        [
          16,
          -37
        ],
        [
          17,
          -37
        ],
        [
          18,
          -37
        ],
        [
          19,
          -36
        ],
        [
          18,
          -36
        ],
        [
          17,
          -36
        ],
        [
          17,
          -37
        ],
        [
          16,
          -39
        ],
        [
          16,
          -40
        ],
        [
          17,
          -41
        ],
        [
          18,
          -42
        ],
        [
          18,
          -42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        -42
      ]
    },
    {
      "id": "E-TQuaBtITxivyJjRcawd",
      "type": "rectangle",
      "x": 417,
      "y": 735,
      "width": 196,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 432471930,
      "version": 46,
      "versionNonce": 1411677882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755296983378,
      "link": null,
      "locked": false
    },
    {
      "id": "2tgiw9U1kQNLUzFEZBhWZ",
      "type": "rectangle",
      "x": 662,
      "y": 736,
      "width": 196,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 834286886,
      "version": 178,
      "versionNonce": 454763130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755297068201,
      "link": null,
      "locked": false
    },
    {
      "id": "JBAM3caGFCuD6WcNcEUDm",
      "type": "text",
      "x": 455,
      "y": 748,
      "width": 112.03990173339848,
      "height": 35.891864048007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1099420858,
      "version": 124,
      "versionNonce": 1527379706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755297021951,
      "link": null,
      "locked": false,
      "text": "Arquivar",
      "fontSize": 28.713491238405584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUrVSJ1p2fzUj5pGTxhV6",
      "type": "text",
      "x": 695.9800491333008,
      "y": 748.0540679759965,
      "width": 92.74006652832031,
      "height": 35.89186404800698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1400758586,
      "version": 228,
      "versionNonce": 1061471034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755297068201,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 28.713491238405584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Pp_vXKemxyXXSXsZWFC7",
      "type": "rectangle",
      "x": 903,
      "y": 735,
      "width": 97,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1576779770,
      "version": 71,
      "versionNonce": 1022808570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755297059835,
      "link": null,
      "locked": false
    },
    {
      "id": "BRaR-Ab3DD8YGK3uvIby3",
      "type": "rectangle",
      "x": 927,
      "y": 757,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1836053946,
      "version": 29,
      "versionNonce": 419332794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755297059835,
      "link": null,
      "locked": false
    },
    {
      "id": "yh0ZoYiYfLbl0hkgpgTR9",
      "type": "rectangle",
      "x": 946,
      "y": 757.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 964181498,
      "version": 47,
      "versionNonce": 575806330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755297059835,
      "link": null,
      "locked": false
    },
    {
      "id": "OXH4dWL95kEIItZVR-cO4",
      "type": "rectangle",
      "x": 967,
      "y": 757.5,
      "width": 10,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1974293370,
      "version": 66,
      "versionNonce": 389323834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755297059835,
      "link": null,
      "locked": false
    },
    {
      "id": "X-aDtj8riJYwxVp22C3--",
      "type": "rectangle",
      "x": -275.50000000000017,
      "y": 216.57142857142853,
      "width": 608.5714285714287,
      "height": 110.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1102337594,
      "version": 44,
      "versionNonce": 1578577594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755297362301,
      "link": null,
      "locked": false
    },
    {
      "id": "0-ba0Fa4ewjoXBtiQgci0",
      "type": "text",
      "x": -229.82855224609398,
      "y": 243.71428571428555,
      "width": 435.9918038504472,
      "height": 51.42857142857152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1081798202,
      "version": 279,
      "versionNonce": 523787302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755297414119,
      "link": null,
      "locked": false,
      "text": "Estudos Programação",
      "fontSize": 41.14285714285722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estudos Programação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZyZaTZXUUC-IKuW0dfpL",
      "type": "arrow",
      "x": 241.85714285714278,
      "y": 273.42857142857133,
      "width": 58,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 645421606,
      "version": 67,
      "versionNonce": 1092860474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755297540563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L9a2SDlp7_ThCdmiH60Er",
      "type": "rectangle",
      "x": -186.64285714285734,
      "y": 955.4285714285713,
      "width": 562,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1809328678,
      "version": 101,
      "versionNonce": 1959846202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755298778743,
      "link": null,
      "locked": false
    },
    {
      "id": "0Lf38CkurXGN4oWSYTm3A",
      "type": "rectangle",
      "x": -170.6428571428574,
      "y": 969.7142857142857,
      "width": 124.28571428571433,
      "height": 41.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 423719994,
      "version": 111,
      "versionNonce": 34568934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aK_pmZ-ruqnRHxe7yZay"
        }
      ],
      "updated": 1755298869433,
      "link": null,
      "locked": false
    },
    {
      "id": "0aK_pmZ-ruqnRHxe7yZay",
      "type": "text",
      "x": -139.64996337890648,
      "y": 977.9285714285713,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 2045072826,
      "version": 7,
      "versionNonce": 424405754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755298872420,
      "link": null,
      "locked": false,
      "text": "Todos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Lf38CkurXGN4oWSYTm3A",
      "originalText": "Todos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ik8w0C54hIWi09kelo9l",
      "type": "rectangle",
      "x": -29.214285714285893,
      "y": 970.4285714285714,
      "width": 177.1428571428571,
      "height": 41.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1240661178,
      "version": 149,
      "versionNonce": 705975610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CiGEqceXIFr0-4pihwyX"
        }
      ],
      "updated": 1755298873900,
      "link": null,
      "locked": false
    },
    {
      "id": "4CiGEqceXIFr0-4pihwyX",
      "type": "text",
      "x": 39.37716238839266,
      "y": 978.6428571428571,
      "width": 39.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 811477030,
      "version": 6,
      "versionNonce": 1961317286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755298878190,
      "link": null,
      "locked": false,
      "text": "Hoje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ik8w0C54hIWi09kelo9l",
      "originalText": "Hoje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry3ZBu8z_6TA4wXxoDoHW",
      "type": "rectangle",
      "x": 166.4999999999999,
      "y": 973.2857142857142,
      "width": 177.1428571428571,
      "height": 41.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1140613990,
      "version": 191,
      "versionNonce": 1134292326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLrF-85qTsN7-o4lnQlDb"
        }
      ],
      "updated": 1755298880420,
      "link": null,
      "locked": false
    },
    {
      "id": "eLrF-85qTsN7-o4lnQlDb",
      "type": "text",
      "x": 219.57145145961204,
      "y": 981.4999999999999,
      "width": 70.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 383777594,
      "version": 9,
      "versionNonce": 1158769146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755298884205,
      "link": null,
      "locked": false,
      "text": "Amanhã",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry3ZBu8z_6TA4wXxoDoHW",
      "originalText": "Amanhã",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGpydmEymnUqmJEzUE8lt",
      "type": "rectangle",
      "x": -164.92857142857167,
      "y": 1028.2857142857142,
      "width": 515.7142857142858,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 648459130,
      "version": 67,
      "versionNonce": 162049126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755298974028,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}